# TrendingRepo

app/: build.gradle
app/src/androidTest/java/id/gojek/trendingrepo/: CustomAssertion.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gojek/trendingrepo/: CoroutineContextProvider.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  TestContextProvider.kt
app/src/main/java/id/gojek/trendingrepo/activity/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/gojek/trendingrepo/api/: ApiRepository.kt  TrendingRepoApi.kt
app/src/main/java/id/gojek/trendingrepo/model/: BuiltByItem.kt  Repo.kt
app/src/main/res/drawable/: bg_retry_button.xml  dropshadow.xml
app/src/main/res/layout/: activity_main.xml  item_trending_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/gojek/trendingrepo/: ApiRepositoryTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
