<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

        <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:fontFamily="@font/roboto_medium"
                android:textSize="21sp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/toolbarTextColor"
                android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@drawable/dropshadow"/>

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending_repo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_trending_repo"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
